<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>

            body{
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

        .grid-container {
            display: grid;
            grid-template-areas: 
            "header header"
            "sidebar main-content"
            "footer footer";

            background-color: beige;

            grid-template-columns: 250px 1fr;

            height: 100vh;
    
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-areas:
                "header"
                "main"
                "sidebar"
                "footer"
                ;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
            }
        }

        .header{
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: green;
            text-align: center;
            color: white;
            height: 50px;
            grid-area: header;
            
        }

        .sidebar{
            grid-area: sidebar;
            background-color: dimgrey;
            height: 100vh;
            
        }

        .main-content {
            grid-area: main-content;
            
        }



        footer {
            grid-area: footer;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10%;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: skyblue;
            
        }
        
    </style>

</head>
<body>
    
    
    
    <div class="grid-container">

        <header class="header">
            HEADER
        </header>

        <aside class="sidebar">Sidebar</aside>
        <main class="main-content">Main Content</main>

        <footer class="footer">FOOTER</footer>

    </div>
    

    <footer>
        FOOTER
    </footer>


</body>
</html>

